# custom configs
set -gq allow-passthrough on  # enable images
#set -g assume-paste-time 0
set -g base-index 1  # first pane will be 1
setw -g main-pane-width 100
#setw -g mouse off
setw -g aggressive-resize off
setw -g window-status-current-style fg=black,bg=white
set -s escape-time 0
set -g mouse on
setw -g mode-keys vi
#set -g status on
set -g history-limit 10000
#set -g pane-border-format "#P: #{pane_current_command}"
# nvim compatibility
set -sa terminal-features ',alacritty:RGB'
set-option -g default-terminal "screen-256color"
set-option -g default-shell /usr/bin/zsh
set-option -g focus-events on

# prefix key
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# custom bindings
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key j select-pane -t :.+   # Select the preview pane
bind-key k select-pane -t :.-   # Select the preview pane
bind-key a swap-pane -t :.0 \; select-pane -t :.0 # Swap current pane with the 0 pane
bind-key C-m select-pane -t :.1 \; swap-pane -t :.0 \; select-pane -t :.0 # Go to pane 0
bind-key x kill-pane \; select-layout main-vertical # Close current pante
bind-key v split-window -c "#{pane_current_path}" -v \; select-layout main-vertical \; swap-pane -t :.0 \; select-pane -t :.0 # Create new pane at left

bind-key    -T copy-mode-vi v                 send-keys -X begin-selection
bind-key    -T copy-mode-vi y                 send-keys -X copy-selection

#bind-key r run-shell "~/.tmux/scripts/resize-adaptable.sh -l main-vertical -p 60"
#bind-key R source-file ~/.tmux.conf \; display-message "Config reloaded"
#bind-key p paste-buffer
#bind-key c copy-mode


# Catppuccin theme -----------------------------------------------------------
# Configure the catppuccin plugin
set -ogq @catppuccin_menu_selected_style "fg=#{@thm_fg},bold,bg=#{@thm_overlay_0}"
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_current_text " #W"
set -g @catppuccin_window_current_style "bold"
set -g @catppuccin_window_text " #W"
# Load catppuccin
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux
# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"

# TMUX plugin manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jimeh/tmuxifier'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @plugin 'omerxx/catppuccin-tmux'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'wfxr/tmux-fzf-url'
run '~/.config/tmux/plugins/tpm/tpm'

new  -s personal -n programs
