# BEGIN_KITTY_FONTS
font_family      family="0xProto Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS


# BEGIN_KITTY_THEME
# Tokyo Night Moon
include current-theme.conf
# END_KITTY_THEME

# Layouts
# enabled_layouts stack

map ctrl+shift+t new_window
map ctrl+shift+n new_tab
map ctrl+k previous_window
map ctrl+j next_window
